{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = Store.G03.App; Trusted_Connection = True; TrustServerCertificate = True",
        "IdentityConnection": "Server = .; Database = Store.G03.App.Identity; Trusted_Connection = True; TrustServerCertificate = True",
        "RedisConnectionString": " localhost"
    },
    "Urls": {
        "BaseUrl": "https://localhost:7086/"
    },
    "JWTOptions": {
        "SecretKey": "a4803ab7321f827a31202da5856939b97d499b420892c61987b02bdb6f170be1dda3784f329fb6e21dc2237ebab121386179c70438340ef2a6f53d85f18eadf8df2a2fed1735656dd179c7d3adb8635438737886c20e3618bc0db868f9f4b6c25d966e0e564356cab20579843a41d0261c9614c1dc863c57b3607c8b448993bf",
        "Issuer": "https://localhost:1234/",
        "Audience": "https://localhost:1234/api"
    }
}
